<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Robosphere.de - Raspberry Pi controls Arduino Robot</title>
</head>
<body>

<div style="width: 1000px;">
	<div style="float: left; width: 700px; height: 500px;">
		<iframe frameborder="0" width="320" height="240" src="http://10.0.0.3:8081/?action=stream"></iframe>
	</div>
	<div id="controls" style="float:left;">
		<a href="spirobot.php?GO=ON">Connect to Engine</a><br/>
		<a href="spirobot.php?GO=OFF">Disconnect from Engine</a><br/>
		<img src="help_steuerkreuz.png" usemap="#controls" />
		<br />
		<a href="spirobot.php?GO=SLOWER">Slower</a><br/>
		<a href="spirobot.php?GO=FASTER">Faster</a><br/>
		<a href="spirobot.php?GO=CAM_ON">Activate Camera</a><br/>
	</div>
</div>
<div class="clear: both;">&nbsp;</div>

<map name="controls">
	<area shape="rect" coords="30,1,120,60"
				href="spirobot.php?GO=FORWARD" alt="Forward" title="Forward">
	<area shape="rect" coords="1,60,70,120"
				href="spirobot.php?GO=LEFT" alt="Left" title="Left">
	<area shape="rect" coords="30,130,120,180"
				href="spirobot.php?GO=BACKWARD" alt="Backward" title="Backward">
	<area shape="rect" coords="140,60,180,120"
				href="spirobot.php?GO=RIGHT" alt="Right" title="Right">
	<area shape="rect" coords="80,60,120,120"
				href="spirobot.php?GO=RELEASE" alt="Stop" title="Stop">
</map>

</body>
</html>
